{
    "makefile.configurations": [

    {
        "name": "Release",
        "makeArgs": ["CONF=release"]
    },
    {
        "name": "Debug",
        "makeArgs": ["CONF=debug"]
    },
    {
        "name": "DebugCheck",
        "makeArgs": ["CONF=debug_check"]
    },
    {
        "name": "Profile",
        "makeArgs": ["CONF=profile"]
    },
    {
        "name": "UnitTest_Release",
        "makeArgs": ["CONF=release"]
    },
    {
        "name": "UnitTest_Debug",
        "makeArgs": ["CONF=debug"]
    },
    {
        "name": "UnitTest_DebugCheck",
        "makeArgs": ["CONF=debug_check"]
    }
    ],
    "makefile.launchConfigurations": [
        {
            "cwd": "${workspaceFolder}",
            "binaryPath": "./mapper",
            "binaryArgs": []
        },
        {
            "cwd": "${workspaceFolder}",
            "binaryPath": "./test_libstreetmap",
            "binaryArgs": []
        },
        {
            "cwd": "/nfs/ug/homes-1/t/tumangda/ece297/work/mapper/build/release",
            "binaryPath": "/nfs/ug/homes-1/t/tumangda/ece297/work/mapper/build/release/mapper",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstring": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cinttypes": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "sstream": "cpp",
        "ctime": "cpp",
        "bitset": "cpp",
        "map": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "csetjmp": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "mutex": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "__nullptr": "cpp",
        "complex": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "typeindex": "cpp",
        "variant": "cpp"
    }
}
